{
  "name": "dapjs-ts-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:web": "browserify registers.ts -s app -p [tsify -p tsconfig.web.json] > bundle.js",
    "build:node": "tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@types/node": "^10.12.26",
    "browserify": "^16.2.3",
    "dapjs": "next",
    "tsify": "^4.0.1",
    "typescript": "^3.4.5",
    "webusb": "^2.0.2"
  }
}
